# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-sto94b7k@idjn(&7e(49n3qhy(=e9+%!eaz=mtz#(e7_+00i+t'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True



DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'Rathan_DB',
        'USER':'root',
        'PASSWORD':'root',
        'HOST':'localhost',
        'PORT':'3306'
    }
}
